RABBITMQ_URL=amqp://guest:guest@localhost:5672
BASE_URL=https://reservasairback-production.up.railway.app

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_SSL=false

# Silenciar warning de partitioner
KAFKAJS_NO_PARTITIONER_WARNING=1